PORT = 5000
DATABASE_CLOUD = "mongodb+srv://Udeme_Kendrick:udemekendrick@cluster0.36btrvp.mongodb.net/?appName=Cluster0"

NODE_ENV = development
JWT_SECRET = UDEMECODER797

CLOUDINARY_URL = 

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 
SMTP_PASS = 
SMTP_FROM_EMAIL = udemekendrick@gmail.com
SMTP_FROM_NAME = Bidding